body {
  font-family: 'Open Sans', 'Arial', sans-serif;

  position: relative;

  min-width: 320px;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;

  vertical-align: top;
}

a {
  text-decoration: none;
}

:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@tablet: ~"(min-width: 660px)";
@desktop: ~"(min-width: 1200px)";
