.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}
.btn {
  height: 52px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;

  text-align: center;
  text-transform: uppercase;

  color: #444;
  border: 2px solid #444;
  background-color: #fff;
}

.title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;

  color: #000;
}

.burger {
  cursor: pointer;
  &__body {
    width: 20px;
    height: 14px;
  }
  &__inner {
    position: relative;
    height: 2px;
    width: 20px;
    background-color: #000;
  }
  &__inner::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;

    height: 2px;
    width: 20px;
    background-color: #000;
  }
  &__inner::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 0;

    height: 2px;
    width: 20px;
    background-color: #000;
  }
}

.page-title {
    background-color: #f1f1f1;
  &--index {
    background-color: transparent;
  }
  &__title {
    margin: 0;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;


    text-align: center;

    color: #010000;
  }
}
.nav {
  &__main {
    position: relative;
    height: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__logo {
  }
  &__logo-self {
  }
  &__burger {
    position: absolute;
    right: 31px;
    top: 32px;
  }
  &__list {
    padding: 0;
    margin: 0;
  }
  &__item {
  }
  &__link {
    display: flex;
    align-items: center;
    padding-left: 23.75%;
    height: 79px;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
    box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  }
}


.page-header {
  &__container {
    padding-left: 0;
  padding-right: 0;
  }
  &__nav {
    display: flex;
  flex-direction: column;
  }
}

.intro {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center 0;
  background-size: auto 373px;
  background-repeat: no-repeat;
  &__container {
    padding-right: 0;
    padding-left: 0;
  }
  &__title {
    padding-top: 76px;
    padding-right: 38px;
    padding-bottom: 120px;
    padding-left: 38px;
  }

  &__product {
    position: relative;
    padding: 30px 185px 30px 29px;

    &--decor {
      background-color: #63d1bb;
    }
    &--decor::before {
      content: '';
      position: absolute;
      top: 23px;
      right: 36px;

      width: 40px;
      height: 62px;
      background:  url("../img/icon-interior.svg") 0 0 no-repeat;
      background-size: 40px 62px;
      opacity: 0.5;
    }
    &--toys {
      background-color: #56c3b2;
    }
    &--toys::before {
      content: '';
      position: absolute;
      top: 21px;
      right: 27px;

      width: 60px;
      height: 60px;
      background:  url("../img/icon-toy.svg") 0 0 no-repeat;
      background-size: 60px 60px;
      opacity: 0.5;
    }
  }
  &__product-name {
    margin: 0;
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;

    color: #fff;
  }
}

.weekly-item {
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: auto 6px;

  &__container {
    padding-top: 34px;
    padding-bottom: 42px;
  }
  &__header {
    margin-top: 0;
    margin-bottom: 30px;
  }
  &__title {
    margin: 0;
  }
  &__subtitle {
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;

    margin: 0;

    text-transform: uppercase;

    color: #63d1bb;
  }
  &__description {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;

    margin-top: 0;
    margin-bottom: 33px;

    color: #444;
  }
  &__table {
    margin-bottom: 42px;
  }
  &__img-wrapper {
    margin-bottom: 29px;
  }
  &__img {
    width: 260px;
    height: 315px;
  }
  &__item-price {
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;

    margin-top: 0;
    margin-bottom: 28px;

    text-align: center;

    color: #444;
  }
  &__btn {
    width: 260px;
  }
}

.item-table {
  &__data {
  }
  &__data--name {
    width: 98px;
  }
  &__data--value {
  }
  &__value-name {
  color: #444444;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  }
  &__value {
    color: #444444;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }
}


.about {
  &__container {
    padding-top: 34px;
    padding-bottom: 30px;
  }
  &__header {
    margin-bottom: 31px;
  }
  &__title {
    margin: 0;
  }
  &__features {
    margin: 0;
    padding: 0;
  }
}
.features {
  &__item {
    position: relative;
    margin-bottom: 32px;
    padding-top: 73px;
  }
  &__item::before {
    content: '';
    position: absolute;
    top: 0;
  }
  &__item--flower::before {
    width: 32px;
    height: 37px;
    background: url("../img/icon-feature-flower.svg") 0 0 no-repeat;
    background-size: 32px 37px;
  }
  &__item--money::before {
    width: 47px;
    height: 27px;
    background: url("../img/icon-feature-money.svg") 0 0 no-repeat;
    background-size: 47px 27px;
  }
  &__item--heart::before {
    width: 34px;
    height: 27px;;
    background: url("../img/icon-feature-heart.svg") 0 0 no-repeat;
    background-size: 34px 27px;
  }
  &__item--ball::before {
    width: 35px;
    height: 34px;
    background: url("../img/icon-feature-ball.svg") 0 0 no-repeat;
    background-size: 35px 34px;
  }
  &__item--rocket::before {
    width: 55px;
    height: 23px;
    background: url("../img/icon-feature-rocket.svg") 0 0 no-repeat;
    background-size: 55px 23px;
  }
  &__item--gift::before {
    width: 33px;
    height: 32px;
    background: url("../img/icon-feature-gift.svg") 0 0 no-repeat;
    background-size: 33px 32px;
  }


  &__description {
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;

    margin: 0;

    color: #000;
  }
}

.comment {
  margin-bottom: 36px;
  &__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;

    margin: 0;
    margin-bottom: 40px;

    color: #444;
  }

  &__author {
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;

    margin: 0;
  }
  &__author-id {
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;

    margin: 0;

    color: #444;
  }
}
.reviews {
  padding-bottom: 51px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: auto 6px;
  &__header {
    margin-bottom: 38px;
  }
  &__title {
    margin: 0;
  }
  &__control-btns {
    display: flex;
    margin-bottom: 38px;
    border: 1px solid #ececec;
  }
  &__btn {
    width: 130px;
    height: 52px;

    border: none;
    background-color: transparent;
  }
  &__btn--prev {

  }
  &__btn--next {

  }
  &__btn-write {
    width: 260px;
  }
}

.contacts {
  padding-top: 44px;
  padding-bottom: 42px;
  &__container {
  }
  &__header {
    margin-bottom: 42px;
  }
  &__title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  &__address {
    color: #444444;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    font-style: normal;
  }
  &__item {
    display: flex;
    margin: 0;
  }
  &__item--email {
    margin-bottom: 35px;
  }
  &__item--address {
    padding-right: 35px;
  }
  &__item-name {
    margin-right: 32px;
  }
  &__item-address {
    color: #444444;
  }
  &__feedback-btn {
    width: 260px;
  }
}
.map {
  position: relative;
  overflow: hidden;
  margin-top: 42px;
  margin-bottom: 39px;
  width: 100%;
  height: 457px;
  &__img {
    width: 322px;
    height: 457px;
  }
  &__marker {
    position: absolute;
    top: 145px;
    left: calc(50% - 33.5px);
    width: 67px;
    height: 100px;
    background: url("../img/icon-map-pin.svg") 0 0 no-repeat;
    background-size: auto;
  }
}



.form {
  &__product-type {
    margin-bottom: 33px;
  }
  &__product-color {
    margin-bottom: 34px;
  }
  &__user-name {
    margin-bottom: 34px;
  }
  &__user-tel {
    margin-bottom: 34px;
  }
  &__user-email {
    margin-bottom: 34px;
  }
  &__user-comment {
    margin-bottom: 18px;
  }
  &__fieldset {
    margin: 0;
    padding: 0;
    border: none;
  }
  &__legend {
  }
  &__product-type .form__legend {
    margin-bottom: 27px;
  }
  &__product-color .form__legend,
  &__user-comment .form__legend {
    margin-bottom: 23px;
  }
  &__user-name .form__legend {
    margin-bottom: 33px;
  }
  &__legend-name {
    color: #63d1bb;
    font-size: 17px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
  }
  &__list {
    margin: 0;
    padding: 0;
  }
  &__list .form__item:last-child {
    margin-bottom: 0;
  }
  &__item {
    position: relative;
  }
  &__user-name .form__item,
  &__user-tel .form__item,
  &__user-email .form__item {
    display: flex;
    flex-direction: column;
  }
  &__product-type .form__item {
    margin-bottom: 14px;
  }
  &__product-color .form__item {
    margin-bottom: 22px;
  }
  &__user-name .form__item {
    margin-bottom: 24px;
  }
  &__item--tel::before {
    content: '';
    position: absolute;
    bottom: 17px;
    right: 8px;

    width: 25px;
    height: 24px;
    opacity: 0.2;
    background: url("../img/icon-phone.svg") 0 0 no-repeat;
  }
  &__item--email::before {
    content: '';
    position: absolute;
    bottom: 17px;
    right: 8px;

    width: 32px;
    height: 31px;
    opacity: 0.2;
    background: url("../img/icon-mail.svg") 0 0 no-repeat;
  }
  &__radio {
  }
  &__label {
    position: relative;
    display: flex;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
  }
  &__user-name .form__label {
    order: -1;
  }
  &__label--radio {
    padding-top: 11px;
    padding-left: 66px;
    min-height: 40px;
  }
  &__label--radio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #444444;
  }
  &__radio:checked + .form__label--radio::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 12px;

    width: 16px;
    height: 16px;
    background: #62d1ba;
    border-radius: 50%;
  }
  &__label--checkbox {
    height: 39px;
    padding-left: 66px;
    padding-top: 12px;
  }
  &__label--checkbox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 40px;
    height: 39px;
    border: 2px solid #444444;
  }
  &__checkbox:checked + .form__label--checkbox::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 9px;

    width: 22px;
    height: 16px;
    background: url("../img/icon-tick.svg") 0 0 no-repeat;
  }
  &__input {
    padding-top: 18px;
    padding-bottom: 18px;
    color: #444444;
    font-family: inherit;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    border: none;
    box-shadow: inset 0 -2px 0 #000000;
  }
  &__input::placeholder {
    opacity: 0.3;
    color: #444444;
    font-family: inherit;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
  }
  &__input--textarea {
    padding: 18px;
    width: 100%;
    height: 142px;
    border: 2px solid #444444;
    box-shadow: none;
    resize: none;
  }

  &__label--input {
  }
  &__item-list {
  }
  &__btn-container {
    display: flex;
    flex-direction: column;
  }
  &__small {
    margin-bottom: 31px;
  }
  &__submit-btn {
    width: 260px;
  }
}
.order {
  &__title {
    padding: 76px 36px 80px;
    text-align: center;
  }
  &__container {
    padding-top: 29px;
    padding-bottom: 55px;
  }
  &__intro {
    margin-top: 0;
    margin-bottom: 30px;
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
  }
  &__form {
  }
}


.item {
  &__img-wrapper {
  }
  &__img {
    width: 260px;
    height: 195px;
  }
  &__body {
    padding: 31px 28px 30px;
    border: 1px solid #ececec;
  }
  &__name {
    margin: 0;
    margin-bottom: 17px;
    color: #000000;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
  }
  &__description {
    margin: 0;
    margin-bottom: 27px;
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
  }
  &__price {
    position: relative;
    margin: 0;
    padding-top: 27px;
    color: #000000;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    border-top: 1px solid #ececec;
  }
  &__price::before {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 0;

    width: 20px;
    height: 19px;
    background: url("../img/icon-cart.svg") 0 0 no-repeat;
    opacity: 0.2;
  }
}
.catalog {
  &__title {
    padding-top: 76px;
    padding-bottom: 74px;
  }
  &__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__item {
    margin-bottom: 30px;
  }
  &__item:last-child {
    margin-bottom: 0;
  }
}


.process {
  &__container {
  }
  &__header {
    padding: 29px 43px 26px 91px;
    border: 1px solid #ececec;
    border-bottom: 0;
  }
  &__title {
    position: relative;
    margin: 0;
    color: #000000;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
  }
  &__title::before {
    content: '';
    position: absolute;
    top: 12px;
    left: -57px;

    width: 32px;
    height: 22px;
    background: url("../img/icon-video.svg") 0 -5px no-repeat;
    background-size: auto;
  }
  &__video {
    position: relative;
    height: 150px;

  }
  &__thumbnail {
    width: 260px;
    height: 150px;
  }
  &__video::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 101px;
    height: 77px;
    background: url("../img/icon-play.svg") 0 0 no-repeat;
  }
  &__body {
    padding: 34px;
    border: 1px solid #ececec;
    border-top: 0;
  }
  &__text {
    margin: 0;
    margin-bottom: 29px;
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
  }
  &__btn {
    display: flex;
    justify-content: center;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 190px;
  }
}







.page-footer {
  background-color: #f1f1f1;
  &__container {
    padding-top: 25px;
    padding-bottom: 23px;
  }
}

.social {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 28px;
  width: 141px;
  &::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: calc(50% - 130px);

    width: 260px;
    height: 1px;
    background-color: #e5e5e5;
  }
  &__link {
    display: flex;
  }
  &__link--insta {
    width: 22px;
    height: 21px;
    background: url("../img/icon-insta.svg") 0 0 no-repeat;
    background-size: auto 21px;
  }
  &__link--fb {
    width: 15px;
    height: 28px;
    background: url("../img/icon-fb.svg") 0 0 no-repeat;
    background-size: auto 28px;
  }
  &__link--twitter {
    width: 23px;
    height: 20px;
    background: url("../img/icon-twitter.svg") 0 0 no-repeat;
    background-size: auto 20px;
  }
}
.copyright {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  width: 182px;
  &__text {
    color: #000000;
    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
  }
  &__link {
  }
}
