.about {
  &__container {
    padding-top: 34px;
    padding-bottom: 30px;
  }
  &__header {
    margin-bottom: 31px;
  }
  &__title {
    margin: 0;
  }
  &__features {
    margin: 0;
    padding: 0;
  }
}