.btn {
  height: 52px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;

  text-align: center;
  text-transform: uppercase;

  color: #444;
  border: 2px solid #444;
  background-color: #fff;
}