.catalog {
  &__title {
    padding-top: 76px;
    padding-bottom: 74px;
  }
  &__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__item {
    margin-bottom: 30px;
  }
  &__item:last-child {
    margin-bottom: 0;
  }
}