.comment {
  margin-bottom: 36px;
  &__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;

    margin: 0;
    margin-bottom: 40px;

    color: #444;
  }

  &__author {
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;

    margin: 0;
  }
  &__author-id {
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;

    margin: 0;

    color: #444;
  }
}