.contacts {
  padding-top: 44px;
  padding-bottom: 42px;
  &__container {
  }
  &__header {
    margin-bottom: 42px;
  }
  &__title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  &__address {
    color: #444444;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    font-style: normal;
  }
  &__item {
    display: flex;
    margin: 0;
  }
  &__item--email {
    margin-bottom: 35px;
  }
  &__item--address {
    padding-right: 35px;
  }
  &__item-name {
    margin-right: 32px;
  }
  &__item-address {
    color: #444444;
  }
  &__feedback-btn {
    width: 260px;
  }
}