.copyright {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  width: 182px;
  &__text {
    color: #000000;
    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
  }
  &__link {
  }
}