.form {
  &__product-type {
    margin-bottom: 33px;
  }
  &__product-color {
    margin-bottom: 34px;
  }
  &__user-name {
    margin-bottom: 34px;
  }
  &__user-tel {
    margin-bottom: 34px;
  }
  &__user-email {
    margin-bottom: 34px;
  }
  &__user-comment {
    margin-bottom: 18px;
  }
  &__fieldset {
    margin: 0;
    padding: 0;
    border: none;
  }
  &__legend {
  }
  &__product-type .form__legend {
    margin-bottom: 27px;
  }
  &__product-color .form__legend,
  &__user-comment .form__legend {
    margin-bottom: 23px;
  }
  &__user-name .form__legend {
    margin-bottom: 33px;
  }
  &__legend-name {
    color: #63d1bb;
    font-size: 17px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
  }
  &__list {
    margin: 0;
    padding: 0;
  }
  &__list .form__item:last-child {
    margin-bottom: 0;
  }
  &__item {
    position: relative;
  }
  &__user-name .form__item,
  &__user-tel .form__item,
  &__user-email .form__item {
    display: flex;
    flex-direction: column;
  }
  &__product-type .form__item {
    margin-bottom: 14px;
  }
  &__product-color .form__item {
    margin-bottom: 22px;
  }
  &__user-name .form__item {
    margin-bottom: 24px;
  }
  &__item--tel::before {
    content: '';
    position: absolute;
    bottom: 17px;
    right: 8px;

    width: 25px;
    height: 24px;
    opacity: 0.2;
    background: url("../img/icon-phone.svg") 0 0 no-repeat;
  }
  &__item--email::before {
    content: '';
    position: absolute;
    bottom: 17px;
    right: 8px;

    width: 32px;
    height: 31px;
    opacity: 0.2;
    background: url("../img/icon-mail.svg") 0 0 no-repeat;
  }
  &__radio {
  }
  &__label {
    position: relative;
    display: flex;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
  }
  &__user-name .form__label {
    order: -1;
  }
  &__label--radio {
    padding-top: 11px;
    padding-left: 66px;
    min-height: 40px;
  }
  &__label--radio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #444444;
  }
  &__radio:checked + .form__label--radio::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 12px;

    width: 16px;
    height: 16px;
    background: #62d1ba;
    border-radius: 50%;
  }
  &__label--checkbox {
    height: 39px;
    padding-left: 66px;
    padding-top: 12px;
  }
  &__label--checkbox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 40px;
    height: 39px;
    border: 2px solid #444444;
  }
  &__checkbox:checked + .form__label--checkbox::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 9px;

    width: 22px;
    height: 16px;
    background: url("../img/icon-tick.svg") 0 0 no-repeat;
  }
  &__input {
    padding-top: 18px;
    padding-bottom: 18px;
    color: #444444;
    font-family: inherit;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    border: none;
    box-shadow: inset 0 -2px 0 #000000;
  }
  &__input::placeholder {
    opacity: 0.3;
    color: #444444;
    font-family: inherit;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
  }
  &__input--textarea {
    padding: 18px;
    width: 100%;
    height: 142px;
    border: 2px solid #444444;
    box-shadow: none;
    resize: none;
  }

  &__label--input {
  }
  &__item-list {
  }
  &__btn-container {
    display: flex;
    flex-direction: column;
  }
  &__small {
    margin-bottom: 31px;
  }
  &__submit-btn {
    width: 260px;
  }
}