.item {
  &__img-wrapper {
  }
  &__img {
    width: 260px;
    height: 195px;
  }
  &__body {
    padding: 31px 28px 30px;
    border: 1px solid #ececec;
  }
  &__name {
    margin: 0;
    margin-bottom: 17px;
    color: #000000;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
  }
  &__description {
    margin: 0;
    margin-bottom: 27px;
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
  }
  &__price {
    position: relative;
    margin: 0;
    padding-top: 27px;
    color: #000000;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    border-top: 1px solid #ececec;
  }
  &__price::before {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 0;

    width: 20px;
    height: 19px;
    background: url("../img/icon-cart.svg") 0 0 no-repeat;
    opacity: 0.2;
  }
}