.item-table {
  &__data {
  }
  &__data--name {
    width: 98px;
  }
  &__data--value {
  }
  &__value-name {
  color: #444444;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  }
  &__value {
    color: #444444;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }
}