.map {
  position: relative;
  overflow: hidden;
  margin-top: 42px;
  margin-bottom: 39px;
  width: 100%;
  height: 457px;
  &__img {
    width: 322px;
    height: 457px;
  }
  &__marker {
    position: absolute;
    top: 145px;
    left: calc(50% - 33.5px);
    width: 67px;
    height: 100px;
    background: url("../img/icon-map-pin.svg") 0 0 no-repeat;
    background-size: auto;
  }
}