.nav {
  &__main {
    position: relative;
    height: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__logo {
  }
  &__logo-self {
    width: 86px;
    height: 35px;
  }
  &__logo-self--tablet,
  &__logo-self--desktop {
    display: none;
  }
  &__burger {
    position: absolute;
    right: 31px;
    top: 32px;
  }
  &__list {
    padding: 0;
    margin: 0;
  }
  &__item {
  }
  &__item--search .nav__link::before {
    content: '';
    position: absolute;
    top: 32px;
    left: 32px;
    width: 18px;
    height: 18px;
    background: url("../img/icon-search.svg") 0 0 no-repeat;
    background-size: 18px;
    opacity: 0.2;
  }
  &__item--cart .nav__link::before {
    content: '';
    position: absolute;
    top: 32px;
    left: 30px;
    width: 21px;
    height: 18px;
    background: url("../img/icon-cart.svg") 0 0 no-repeat;
    background-size: 21px 18px;
    opacity: 0.2;
  }
  &__link {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 23.75%;
    height: 79px;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
    box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  }
}

@media @tablet {
  .nav {
    position: relative;
    border-bottom: 1px solid #ececec;
    &__main {
      justify-content: flex-start;
    }
    &__logo,
    &__logo-self {
      width: 113px;
      height: 46px;
    }
    &__logo-self--mobile {
      display: none;
    }
    &__logo-self--tablet {
      display: block;
    }
    &__burger {
      display: none;
    }
    &__list {
      padding-left: 209px;
      display: flex;
      flex-direction: row;
    }
    &__item {
      display: flex;
      box-shadow: none;
    }
    &__item--catalog {
      z-index: 10;
      position: absolute;
      top: 113px;
      left: 50px;
    }
    &__item--form {
      z-index: 10;
      position: absolute;
      top: 113px;
      left: 218px;
    }
    &__link--catalog,
    &__link--form {
      font-size: 15px;
    }
    &__item--search span {
      display: none;
    }
    &__link {
      padding-left: 0;

      height: auto;
      box-shadow: none;
    }
    &__link::before {
      top: 36px;
    }
    &__link--search {
      width: 84px;
      height: 88px;
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;
    }
    &__link--cart {
      padding-left: 80px;
    }
    &__link--cart::before {
      top: 35px;
    }

  }
}
