.order {
  &__title {
    padding: 76px 36px 80px;
    text-align: center;
  }
  &__container {
    padding-top: 29px;
    padding-bottom: 55px;
  }
  &__intro {
    margin-top: 0;
    margin-bottom: 30px;
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
  }
  &__form {
  }
}