.page-title {
  background-color: #f1f1f1;
  &--index {
    background-color: transparent;
  }
  &__title {
    margin: 0;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;


    text-align: center;

    color: #010000;
  }
}