.process {
  &__container {
  }
  &__header {
    padding: 29px 43px 26px 91px;
    border: 1px solid #ececec;
    border-bottom: 0;
  }
  &__title {
    position: relative;
    margin: 0;
    color: #000000;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
  }
  &__title::before {
    content: '';
    position: absolute;
    top: 12px;
    left: -57px;

    width: 32px;
    height: 22px;
    background: url("../img/icon-video.svg") 0 -5px no-repeat;
    background-size: auto;
  }
  &__video {
    position: relative;
    height: 150px;

  }
  &__thumbnail {
    width: 260px;
    height: 150px;
  }
  &__video::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 101px;
    height: 77px;
    background: url("../img/icon-play.svg") 0 0 no-repeat;
  }
  &__body {
    padding: 34px;
    border: 1px solid #ececec;
    border-top: 0;
  }
  &__text {
    margin: 0;
    margin-bottom: 29px;
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
  }
  &__btn {
    display: flex;
    justify-content: center;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 190px;
  }
}