.reviews {
  padding-bottom: 51px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: auto 6px;
  &__header {
    margin-bottom: 38px;
  }
  &__title {
    margin: 0;
  }
  &__control-btns {
    display: flex;
    margin-bottom: 38px;
    border: 1px solid #ececec;
  }
  &__btn {
    width: 130px;
    height: 52px;

    border: none;
    background-color: transparent;
  }
  &__btn--prev {

  }
  &__btn--next {

  }
  &__btn-write {
    width: 260px;
  }
}