.weekly-item {
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: auto 6px;

  &__container {
    padding-top: 34px;
    padding-bottom: 42px;
  }
  &__header {
    margin-top: 0;
    margin-bottom: 30px;
  }
  &__title {
    margin: 0;
  }
  &__subtitle {
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;

    margin: 0;

    text-transform: uppercase;

    color: #63d1bb;
  }
  &__description {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;

    margin-top: 0;
    margin-bottom: 33px;

    color: #444;
  }
  &__table {
    margin-bottom: 42px;
  }
  &__img-wrapper {
    margin-bottom: 29px;
  }
  &__img {
    width: 260px;
    height: 315px;
  }
  &__item-price {
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;

    margin-top: 0;
    margin-bottom: 28px;

    text-align: center;

    color: #444;
  }
  &__btn {
    width: 260px;
  }
}
@media @tablet {
  .weekly-item {
    background-size: auto 17px;

    &__container {
      position: relative;
    }
    &__header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 55px;
    }
    &__subtitle {
      line-height: 17px;
      width: 70px;
      text-align: center;
      align-self: center;
    }
    &__body {
      display: flex;
      flex-direction: column;
      max-width: 333px;
      min-height: 404px;
      padding-right: 42px;
    }
    &__description {
      margin-bottom: 54px;
      font-size: 17px;
      line-height: 30px;
    }
    &__table {
      margin-bottom: 59px;
    }
    &__img-wrapper {
      position: absolute;
      top: 145px;
      right: 50px;
    }
    &__img {
      width: 333px;
      height: 404px;
      vertical-align: top;
    }
    &__item-price {
      font-size: 20px;
    }
    &__btn {
      width: 292px;
    }
  }
}
